<?php

require_once($_SERVER["DOCUMENT_ROOT"]."/includes/functions.inc");

if(isset($_POST["FilesAndFolders"]))
{
	$FilesAndFolder = array();
	$FilesAndFolders = json_decode($_POST["FilesAndFolders"], true);

	for($x = 0; $x < count($FilesAndFolders["Files"]); $x++)
	{
		print "Files: ".$FilesAndFolders["Files"][$x]."<br>";
	}

	for($x = 0; $x < count($FilesAndFolders["Folders"]); $x++)
	{
		print "Folders: ".$FilesAndFolders["Folders"][$x]."<br>";
	}
}



//header("Location: index.php?Path=".$_POST["Path"]);

?>
