<?php

function recurse_copy($src,$dst) { 
    $dir = opendir($src); 
    @mkdir($dst); 
    while(false !== ( $file = readdir($dir)) ) { 
        if (( $file != '.' ) && ( $file != '..' )) { 
            if ( is_dir($src . '/' . $file) ) { 
                recurse_copy($src . '/' . $file,$dst . '/' . $file); 
            } 
            else { 
                copy($src . '/' . $file,$dst . '/' . $file); 
            } 
        } 
    } 
    closedir($dir); 

	return true;
} 



if(isset($_POST["FilesAndFolders"]))
{
	$OldFile = substr($_POST["FilesAndFolders"], 0, strpos($_POST["FilesAndFolders"], ";"));
	$NewFile = substr($_POST["FilesAndFolders"], strpos($_POST["FilesAndFolders"], ";") + 1);

	//print "OldFile: '".$OldFile."'<br>";
	//print "NewFile: '".$NewFile."'<br>";


	if( ($OldFile != "") && ($NewFile != "") )
	{
		if(substr($OldFile, 0, 4) == "file")
		{
			//print "FILE<p>";
			$OldFile = substr($OldFile, 4);

			$x = strrpos($OldFile, "/");
			//print "x = ".$x."<br>";
		
			$Path = substr($OldFile, 0, $x + 1);


			//print "OldFile: '".$OldFile."'<br>";
			//print "NewFile: '".$NewFile."'<br>";
	

			if(file_exists($NewFile))
			{
				if(is_dir($NewFile))
				{

					$FileNamePart = substr($OldFile, strrpos($OldFile, "/") + 1);
					if(substr($NewFile, strlen($NewFile) - 1, 1) == "/")
					{
						$NewFile = $NewFile.$FileNamePart;
					}
					else
					{
						$NewFile = $NewFile."/".$FileNamePart;
					}
				}

			}
	
			//print "OldFile: '".$OldFile."'<br>";
			//print "NewFile: '".$NewFile."'<br>";
			//exit();

			if(! file_exists($NewFile))
			{
				if(copy($OldFile, $NewFile))
				{
					$Message = "File copied successfully!";
				}
				else
				{
					$Message = "File could not be copied";
				}
			}
			else
			{
				$Message = "Error, that name already exists!";	
			}	

			//print $Message;
			//exit();
		}
		else if(substr($OldFile, 0, 9) == "directory")
		{
			//print "FOLDER<p>";
			$OldFile = substr($OldFile, 9);

			$x = strrpos($OldFile, "/");
			//print "x = ".$x."<br>";
		
			$Path = substr($OldFile, 0, $x + 1);

			//print "OldFile: '".$OldFile."'<br>";
			//print "NewFile: '".$NewFile."'<br>";
		
			if( (file_exists($NewFile)) && (!is_dir($NewFile)) )
			{
				$Message = "Error, that name already exists!";	
			}	
			else
			{
				if(recurse_copy($OldFile, $NewFile))
				{
					$Message = "folder copied successfully!";
				}
				else
				{
					$Message = "Folder could not be copied";
				}
			}
			
			//print "Message: ".$Message;
			//exit();
		}
	
	
	}
	else
	{
		$Message = "There was a problem copying this file / folder!";
	}
}
else
{
	$Message = "No file or folder selected!";
}

header("location: index.php?Notes=".$Message);

?>
